Subject Line: %%=v(@subjectLine)=%%

%%=v(@image)=%%

Dear %%=v(@finalName)=%%, <br> <br>

We are deeply grateful for your generous contribution of %%=v(@totalContributions)=%% to GreenEarth. Your support is making a tremendous difference in the area of %%=v(@impactArea)=%%. <br> <br>

<b>Project Update:</b> <br> <br>
You'll be pleased to know that the %%=v(@projectName)=%% project is currently %%=v(@projectStatus)=%% complete. This project focuses on %%=v(@projectDesc)=%% and is expected to be completed by %%=v(@projectCompDateFormatted)=%%. <br> <br>

%%=v(@donationCopy)=%% <br> <br> <br>

<b>A Special Message from Our CEO:</b> <br> <br>

Dear %%=v(@finalName)=%%, <br>
Your commitment to our mission at GreenEarth is truly inspiring. Together, we are making the world a better place. Thank you for being a vital part of our community. <br>

We look forward to continuing this journey with you and making even greater strides in our mission. <br> <br>
Warm regards, <br>
James Cena <br> <b>Chief Executive Officer</b> <br>


